spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=sa
spring.datasource.password=password
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=ru.tinkoff.fintech.parking.handlers

cron.fixed_time_scanner_cron = 0/15 * * ? * MON-FRI
cron.midnight_scanner_cron = 0 0 0 ? * MON-FRI

#security properties
auth.login_user=user
auth.login_admin=admin
auth.password_user=userpass
auth.password_admin=adminpass
